# Basic Numbers and Arithematics
>> 1
>> 1.0
>> 1+1
>> 3*5
>> 1/2
>> 2**4
>> 2+3*5+5
>> (2+3)*(6+9)
>> 8 % 2

# Variables
>> var=2
>> var
>> x=2,y=5
>> x+y
>> name_of_var = 12 
>> # (Comments)

#String
>> 'singlequotes'
>> "Doublequotes"
>> " I can't go "
>> x= 'hello'
>> x
>> print
>> num =12
   name='Arjun'
>> 'My number is {} and my name is {}'.format(num,name)
>> print('My number is {} and my name is {}'.format(num,name))
>> print('My number is {one} and my name is {two}'.format(one=num,two=name))
>> print('My number is {one} and my name is {two},more{one}'.format(one=num,two=name))
>> s='hello'
>> s[0]
>> s[4]
>> s='helloiamfine'
>> s[0:]
>> s[:3]
>> s[3:6]
